# twitter_demo

./: README.md  pom.xml
src/main/java/fareye/: Follower.java  FollowerRepository.java  RequestHandler.java  SessionData.java  Tweet.java  TweetPrimaryKey.java  TweetRepository.java  TweetTemplate.java  TweeterApplication.java  User.java  UserRepository.java  UserTemplate.java
src/main/webapp/: index.html
src/main/webapp/css/: ext_css.css
src/main/webapp/js/controllers and router/: changePswd_ctrl.js  dashboard_ctrl.js  login_ctrl.js  main.js  modal_ctrl.js  myTweet_ctrl.js  profile_ctrl.js  recommend_ctrl.js  router.js  service.js  showAllTweets_ctrl.js  upload_ctrl.js
src/main/webapp/templates/: changePassword.html  dashboard.html  dashboard_default.html  login.html  modal.html  myTweets.html  profile.html  recommendation.html  uploadProfileImage.html
src/test/java/fareye/: TweeterApplicationTests.java
